# personal

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.dev.yml  overview.md
ai-assistant/: .gitignore  Dockerfile  pyproject.toml  requirements.txt
backend/: pom.xml
backend/sql/: init_chat.sql  init_ecommerce.sql
backend/src/main/java/com/ecommerce/common/enums/: AuditStatus.java  OrderStatus.java  ResultCode.java
backend/src/main/java/com/ecommerce/common/exception/: BusinessException.java  DuplicateResourceException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StateMachineException.java
backend/src/main/java/com/ecommerce/common/response/: PageResult.java  Result.java
backend/src/main/java/com/ecommerce/config/: AuditMetaObjectHandler.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecommerce/infra/security/: AuthUser.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java  SecurityUser.java  UserContextHolder.java
backend/src/main/java/com/ecommerce/modules/auth/controller/: AuthController.java
backend/src/main/java/com/ecommerce/modules/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  UserInfoResponse.java
backend/src/main/java/com/ecommerce/modules/auth/entity/: User.java
backend/src/main/java/com/ecommerce/modules/auth/mapper/: UserMapper.java
backend/src/main/java/com/ecommerce/modules/auth/service/: AuthService.java
backend/src/main/java/com/ecommerce/modules/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/ecommerce/modules/cart/controller/: CartController.java
backend/src/main/java/com/ecommerce/modules/cart/dto/: CartAddRequest.java  CartUpdateRequest.java  CartVO.java
backend/src/main/java/com/ecommerce/modules/cart/entity/: CartItem.java
backend/src/main/java/com/ecommerce/modules/cart/mapper/: CartItemMapper.java
backend/src/main/java/com/ecommerce/modules/cart/service/: CartService.java
backend/src/main/java/com/ecommerce/modules/cart/service/impl/: CartServiceImpl.java
backend/src/main/java/com/ecommerce/modules/category/entity/: Category.java
backend/src/main/java/com/ecommerce/modules/category/mapper/: CategoryMapper.java
backend/src/main/java/com/ecommerce/modules/category/service/: CategoryService.java
backend/src/main/java/com/ecommerce/modules/category/service/impl/: CategoryServiceImpl.java
backend/src/main/java/com/ecommerce/modules/chat/controller/: ChatController.java
backend/src/main/java/com/ecommerce/modules/chat/dto/: ChatMessageVO.java  ChatSessionDetailVO.java  ChatSessionVO.java  MessageCreateRequest.java  SessionCreateRequest.java  TitleUpdateRequest.java
backend/src/main/java/com/ecommerce/modules/chat/entity/: ChatMessage.java  ChatSession.java
backend/src/main/java/com/ecommerce/modules/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
backend/src/main/java/com/ecommerce/modules/chat/service/: ChatService.java
backend/src/main/java/com/ecommerce/modules/chat/service/impl/: ChatServiceImpl.java
backend/src/main/java/com/ecommerce/modules/merchant/controller/: MerchantController.java
backend/src/main/java/com/ecommerce/modules/merchant/dto/: MerchantApplyRequest.java  MerchantRejectRequest.java  MerchantVO.java
backend/src/main/java/com/ecommerce/modules/merchant/entity/: Merchant.java
backend/src/main/java/com/ecommerce/modules/merchant/mapper/: MerchantMapper.java
backend/src/main/java/com/ecommerce/modules/merchant/service/: MerchantService.java
backend/src/main/java/com/ecommerce/modules/merchant/service/impl/: MerchantServiceImpl.java
backend/src/main/java/com/ecommerce/modules/order/controller/: OrderController.java
backend/src/main/java/com/ecommerce/modules/order/dto/: OrderCreateRequest.java  OrderVO.java
backend/src/main/java/com/ecommerce/modules/order/entity/: Order.java  OrderItem.java
backend/src/main/java/com/ecommerce/modules/order/mapper/: OrderItemMapper.java  OrderMapper.java
backend/src/main/java/com/ecommerce/modules/order/service/: OrderService.java  OrderServiceImpl.java  OrderStateMachine.java  OrderTimeoutListener.java
backend/src/main/java/com/ecommerce/modules/payment/controller/: PaymentController.java
backend/src/main/java/com/ecommerce/modules/payment/dto/: PaymentRequest.java  PaymentVO.java
backend/src/main/java/com/ecommerce/modules/payment/entity/: Payment.java
backend/src/main/java/com/ecommerce/modules/payment/mapper/: PaymentMapper.java
backend/src/main/java/com/ecommerce/modules/payment/service/: PaymentService.java  PaymentServiceImpl.java
backend/src/main/java/com/ecommerce/modules/product/client/: AiAssistantClient.java
backend/src/main/java/com/ecommerce/modules/product/controller/: ProductController.java
backend/src/main/java/com/ecommerce/modules/product/dto/: ProductCreateRequest.java  ProductDetailVO.java  ProductListVO.java  ProductPageRequest.java
backend/src/main/java/com/ecommerce/modules/product/entity/: Product.java  Sku.java
backend/src/main/java/com/ecommerce/modules/product/mapper/: ProductMapper.java  SkuMapper.java
backend/src/main/java/com/ecommerce/modules/product/service/: ProductService.java
backend/src/main/java/com/ecommerce/modules/product/service/impl/: ProductServiceImpl.java
backend/src/main/java/com/ecommerce/modules/seckill/controller/: SeckillController.java
backend/src/main/java/com/ecommerce/modules/seckill/dto/: SeckillResult.java
backend/src/main/java/com/ecommerce/modules/seckill/entity/: SeckillGoods.java
backend/src/main/java/com/ecommerce/modules/seckill/mapper/: SeckillGoodsMapper.java
backend/src/main/java/com/ecommerce/modules/seckill/service/: SeckillOrderListener.java  SeckillService.java  SeckillServiceImpl.java
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docs/: mysql-schema.sql
(+79 files in other folders)
